ORIGINE = http://localhost:3000
HOST = https://portfolio-backend-47u2.onrender.com
PORT = 4000
# EMAIL_SENDER = boubasid2000@yahoo.fr
# PASSWORD = gnbtcgzhwyhoihan

EMAIL_SENDER = krouboy@gmail.com
PASSWORD = xrqtgfhyyftkxfeh