# ORIGINE = http://localhost:3000
# HOST = localhost
# PORT = 4000
# # EMAIL_SENDER = boubasid2000@yahoo.fr
# # PASSWORD = gnbtcgzhwyhoihan

# EMAIL_SENDER = krouboy@gmail.com
# PASSWORD = xrqtgfhyyftkxfeh